; # platformIO project config

[env:weact_core_f405]
platform = ststm32
board = weact_core_f405
framework = arduino
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF


; set where the folder with all the board variants is
board_build.variants_dir = variants
; change which exact variant to use
board_build.variant = F405RGT_F415RGT

; ## platform specific settings ##
; // when the upoload protocol is not set the default stlink is used //
; upload_protocol = blackmagic
; debug_tool = blackmagic

; // change the default serial port monitoring device
; monitor_port = /dev/cu.usbmodem56F30144081